<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico.png">
    <title>Abdelrahman Shafhy | 404</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(22, 22, 22);
            scroll-behavior: smooth;
        }

        img {
            width: 38%;
            display: flex;
            margin: auto;
            pointer-events: none;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            text-align: center;
            color: white;
        }

        a {
            padding: 20px;
            background: #04d289;
            border-radius: 100px;
            color: #fff;
            width: 153px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Quicksand', sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
            display: flex;
            margin: auto;
            transition: 0.7s ease;
            cursor: pointer;
        }

        @media screen and (max-width: 609px) {
            img {
                width: 100%;
            }

            p {
                font-size: 15px;
            }

            button {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <img src="404.svg" alt="">
    <p>Error 404 - Sorry, we could not find this page.</p>
    <a href="index.html">Go to the home page</a>
</body>

</html>