@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.7s;
    color: #fff;
    stroke: #fff;
    user-select: none;
    outline: none;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background: #00000000;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    border: 2px solid #00000000;
    background: white;
    border-radius: 25px;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    overflow-x: hidden
}

h1 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 100x;
}

h2 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 100x;
}

#modeBtn {
    cursor: pointer;
}

.SVG-logo {
    fill: white;
}

header {
    width: 100%;
    height: 80px;
    position: fixed;
    background: rgba(0, 0, 0, 0.164);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.header-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70px;
    margin-right: 20px;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav>.nav-header>.nav-title {
    font-size: 22px;
}

.nav>.nav-list {
    display: flex;
    gap: 2rem;
}

.nav>.nav-list>li {
    list-style-type: none;
}

.nav>.nav-list>li a {
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.nav>.nav-list>li a:hover {
    color: #139268;
}

.nav>.nav-btn {
    display: none;
}

.nav>#nav-check {
    display: none;
}

@media (max-width: 620px) {
    .nav {
        padding: 1rem;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 22px;
        height: 2px;
        background-color: white;
        margin-bottom: 5px;
        border-radius: 100px;
    }

    .nav>.nav-btn>label>span:first-child {
        margin-top: 3px;
    }

    .nav>.nav-list {
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        transition: all 0.3s ease-in;
        top: 60px;
        left: 0;
        overflow: hidden;
    }

    .nav>.nav-list>li {
        width: 100%;
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(100vh - 50px);
    }
}

footer {
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 20px;
}

footer .logo {
    margin: 10px;
}

footer .logo svg {
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.048);
    width: 100px;
    height: 100px;
    fill: #fff;
}

footer .myName {
    font-weight: 700;
    font-size: 20px;
}

footer .bio {
    color: #6c6c6c;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
}

footer .socialMedia {
    margin: 20px;
}

footer .socialMedia a {
    text-decoration: none;
}

footer .socialMedia svg {
    width: 25px;
    height: 25px;
    text-decoration: none;
    margin: 3px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.My-logo {
    width: 30px;
}

.My-logo a svg {
    width: 50px;
    height: 50px;
}

.head {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.links a {
    margin: 10px;
    text-decoration: none;
    font-weight: 600;
}

footer .links a {
    margin: 5px;
    text-decoration: none;
    font-weight: 600;
}

footer .links a:hover {
    color: #139268;
}

.header-icons .shop a svg path {
    stroke: #fff;
}

.header-icons .shop a svg:hover path {
    stroke: #139268;
}

.info {
    width: 70%;
    height: 400px;
    margin: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.info .logo {
    margin: 10px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.048);
    border: 5px solid #dedede;
    width: 200px;
    height: 200px;
}

.info .logo svg {
    width: 180px;
    height: 180px;
}

.info .myName {
    font-weight: 700;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info .bio {
    color: #ececec;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}

.info .socialMedia {
    margin: 20px;
}

.info .socialMedia a {
    text-decoration: none;
}

.info .socialMedia svg {
    width: 25px;
    height: 25px;
    text-decoration: none;
    margin: 3px;
}

.myachievements {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: 50px;
}

.myachievements .freepik, .myachievements .behance {
    width: 350px;
    height: 200px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.myachievements .freepik .number, .myachievements .behance .number {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: none;
}

.myachievements .freepik .numbers, .myachievements .behance .numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: none;
    margin: 20px;
}

.myachievements .freepik .numbers span, .myachievements .behance .numbers span {
    font-size: 40px;
    font-weight: 600;
}

.myachievements .freepik svg, .myachievements .behance svg {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.progress {
    background-color: rgb(10, 10, 10);
    width: 13%;
    height: 10px;
    position: fixed;
    z-index: 99;
    top: 50%;
    right: 0;
    padding: 5px;
    transform: rotate(90deg);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-container {
    background-color: rgb(148, 148, 148);
    width: 100%;
    height: 2px;
    border-radius: 100px;
    overflow: hidden;
}

.progress-bar {
    height: 8px;
    background: rgb(255, 255, 255);
    width: 0%;
}

.content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 80%;
}

.my-certificates {
    width: 80%;
    height: 430px;
    overflow-x: hidden;
}

:root {
    --surface-color: #292929;
    --curve: 40;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.cards li {
    width: 350px;
    margin: 20px;
    list-style: none;
    cursor: pointer;
}

.cards li .image img {
    width: 100%;
    border-radius: 20px;
}

.cards li .image img:hover {
    transform: scale(1.1);
}

.cards li .image .title {
    margin: 20px;
    margin-top: -50px;
    font-size: 18px;
    font-weight: 500;
}

.cards li .infoImg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.cards li .infoImg .creator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards li .infoImg .creator img {
    height: 30px;
    background-size: cover;
    border-radius: 100px;
}

.cards li .infoImg .creator p {
    margin-left: 10px;
    font-size: 15px;
}

.cards li .infoImg .information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90px;
}

.cards li .infoImg .information span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards li .infoImg .information svg {
    width: 20px;
    height: 20px;
    margin: 5px;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 470px;
    margin: 0 auto;
}

.slider {
    display: flex;
}

.slider img {
    width: 450px;
    height: auto;
    margin-left: 0;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 5px solid white;
}

.slider-controls {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.prev-btn,
.next-btn {
    background: none;
    color: white;
    border: none;
    margin: 0 15px;
    cursor: pointer;
}

.prev-btn svg,
.next-btn svg {
    width: 30px;
    height: 30px;
}

.mySkills {
    display: flex;
    flex-direction: row;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
}

table,
thead,
tbody,
tfoot,
tr,
td,
th {
    margin: auto;
    padding: 1rem;
    padding-right: 35px;
    padding-left: 35px;
}

.table {
    display: table;
    width: 100%;
}

.tr {
    display: table-row;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tfoot {
    display: table-footer-group;
}

.col {
    display: table-column;
}

.colgroup {
    display: table-column-group;
}

.td,
.th {
    display: table-cell;
    width: 60%;
}

.caption {
    display: table-caption;
}

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th {
    text-align: left;
    margin: auto;
    padding: 1rem;
}

.table {
    margin: auto;
    border: none;
    padding: 0;
    margin-bottom: 5rem;
}

th {
    font-weight: 400;
}

td {
    color: #6c6c6c;
}

.start {
    width: 80%;
    height: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.start img {
    opacity: 0.6;
    width: 55%;
    height: 337px;
    object-fit: cover;
}

.start p {
    font-size: 50px;
    font-weight: 700;
    text-align: left;
    margin: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.start h3 {
    margin-top: 0;
}

.servicesBox1 {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 70%;
    margin: auto;
    background: rgb(255 255 255 / 16%);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 999;
}

.servicesBox1 img {
    height: 93%;
    width: 45%;
    object-fit: cover;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 20px;
}

.servicesBox1 img:hover {
    transform: scale(1);
}

.servicesBox1 .information {
    height: 93%;
    width: 45%;
    margin-right: 2%;
    position: relative;
}

.servicesBox1 .information .title {
    font-size: 24px;
    font-weight: 700;
}

.servicesBox1 .information .description {
    font-size: 14px;
    color: #b1b1b1;
    margin-top: 20px;
    overflow: auto;
    height: 40%;
}

.servicesBox1 .information .time-delivery {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15%;
}

.servicesBox1 a {
    background-color: #139268;
    padding: 20px;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin: auto;
    text-align: center;
    text-decoration: none;
}

#form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 950px;
}

#form .field {
    width: 60%;
    margin: 20px;
}

#form input, #form textarea {
    width: 100%;
    height: 30px;
    border: none;
    background: none;
    border-bottom: 1px solid #6c6c6c;
    font-weight: 200;
    margin: 10px;
}

#form textarea {
    height: 300px;
    resize: none;
    overflow: auto;
}

#form input:focus {
    border-bottom: 1px solid #139268;
}

#form textarea:focus {
    border-bottom: 1px solid #139268;
}

#form input, #form textarea::placeholder {
    font-size: 13px;
    letter-spacing: 1px;
}

#form button {
    background-color: #139268;
    padding: 20px;
    border-radius: 100px;
    border: none;
    width: 100px;
    margin: auto;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    header {
        height: 60px;
    }

    .head {
        width: 90%;
    }

    .My-logo {
        width: 25px;
    }

    .info {
        margin: 50px 0;
        height: auto;
    }

    .info .logo {
        width: 170px;
        height: 170px;
    }

    .info .logo svg {
        width: 150px;
        height: 150px;
    }

    .info .myName {
        font-size: 24px;
    }

    .info .bio {
        font-size: 10px;
    }

    .myachievements {
        flex-direction: column;
        margin-top: 50px;
        width: 80%;
    }

    .servicesBox1 {
        flex-direction: column;
        height: 90%;
        overflow: auto;
    }

    .servicesBox1 img {
        width: 95%;
        height: 50%;
        object-fit: cover;
    }

    .servicesBox1 .information {
        height: 93%;
        width: 85%;
    }
}

@media screen and (max-width: 550px) {
    .info .myName {
        font-size: 20px;
    }

    .info .bio {
        font-size: 8px;
    }

    .start p {
        font-size: 30px;
    }

    .start img {
        width: 90%;
    }
}